Optimizer: COBYLA        --- 6.718605995178223 seconds ---
Optimizer: L_BFGS_B        --- 7.999790668487549 seconds ---
Optimizer: SLSQP        --- 5.453037261962891 seconds ---
Optimizer: ADAM        --- 22.296379566192627 seconds ---
Optimizer: CG        --- 19.780779600143433 seconds ---
Optimizer: AQGD        --- 43.722890853881836 seconds ---
Optimizer: GradientDescent        --- 22.85887360572815 seconds ---
Optimizer: SPSA        --- 11.921603918075562 seconds ---
Optimization complete


EDA

2
time: 17.312115907669067
Best solution: {0: {1: 1.6407285274535695}, 1: {1: 0.6159112879622037}, 2: {1: 0.8078638067407156}, 3: {1: 2.112557948177372}, 'cost': {1: -8.67}}
Best cost: -8.67
Evolution: [-8.06, -7.32, -8.23, -8.55, -8.54, -7.97, -7.65, -8.21, -7.88, -8.67, -8.17, -8.41, -8.3, -8.58, -8.28, -8.18, -8.05, -8.49, -8.44, -8.16]
5
time: 33.13989281654358
Best solution: {0: {3: 3.923142719009572}, 1: {3: 2.048093488693753}, 2: {3: 3.422351446676167}, 3: {3: 0.2529649639425007}, 'cost': {3: -8.99}}
Best cost: -8.99
Evolution: [-8.06, -7.32, -8.23, -8.55, -8.54, -7.97, -7.65, -8.21, -7.88, -8.67, -8.17, -8.41, -8.3, -8.58, -8.28, -8.18, -8.05, -8.49, -8.44, -8.16, -8.0, -8.48, -8.31, -8.45, -8.69, -8.99, -8.4, -8.02, -8.7, -8.61, -8.4, -8.7, -8.3, -8.12, -8.55, -8.34]
7
time: 59.386778116226196
Best solution: {0: {6: 3.726304377484237}, 1: {6: 4.299374905990077}, 2: {6: 2.541048652294794}, 3: {6: 1.8974039732499515}, 'cost': {6: -8.66}}
Best cost: -8.66
Evolution: [-8.06, -7.32, -8.23, -8.55, -8.54, -7.97, -7.65, -8.21, -7.88, -8.67, -8.17, -8.41, -8.3, -8.58, -8.28, -8.18, -8.05, -8.49, -8.44, -8.16, -8.0, -8.48, -8.31, -8.45, -8.69, -8.99, -8.4, -8.02, -8.7, -8.61, -8.4, -8.7, -8.3, -8.12, -8.55, -8.34, -8.35, -8.34, -8.39, -8.23, -8.13, -8.21, -8.35, -8.37, -8.14, -8.66, -8.38, -8.23, -8.03, -7.97, -8.42, -8.34, -8.23, -8.05, -8.37, -8.53]
10
time: 62.8579843044281
Best solution: {0: {4: 0.7983541217354542}, 1: {4: 4.649693202737245}, 2: {4: 2.8813361781218814}, 3: {4: 0.08623604840448529}, 'cost': {4: -9.26}}
Best cost: -9.26
Evolution: [-8.06, -7.32, -8.23, -8.55, -8.54, -7.97, -7.65, -8.21, -7.88, -8.67, -8.17, -8.41, -8.3, -8.58, -8.28, -8.18, -8.05, -8.49, -8.44, -8.16, -8.0, -8.48, -8.31, -8.45, -8.69, -8.99, -8.4, -8.02, -8.7, -8.61, -8.4, -8.7, -8.3, -8.12, -8.55, -8.34, -8.35, -8.34, -8.39, -8.23, -8.13, -8.21, -8.35, -8.37, -8.14, -8.66, -8.38, -8.23, -8.03, -7.97, -8.42, -8.34, -8.23, -8.05, -8.37, -8.53, -8.7, -8.63, -8.59, -8.3, -9.26, -8.88, -8.91, -8.34, -8.4, -8.37, -8.48, -8.29, -8.59, -8.49, -8.33]
15
time: 234.31873297691345
Best solution: {0: {1: 3.81836152106075}, 1: {1: 3.1964932230689667}, 2: {1: 2.9261301069657892}, 3: {1: 1.0754232993118689}, 'cost': {1: -9.13}}
Best cost: -9.13
Evolution: [-8.06, -7.32, -8.23, -8.55, -8.54, -7.97, -7.65, -8.21, -7.88, -8.67, -8.17, -8.41, -8.3, -8.58, -8.28, -8.18, -8.05, -8.49, -8.44, -8.16, -8.0, -8.48, -8.31, -8.45, -8.69, -8.99, -8.4, -8.02, -8.7, -8.61, -8.4, -8.7, -8.3, -8.12, -8.55, -8.34, -8.35, -8.34, -8.39, -8.23, -8.13, -8.21, -8.35, -8.37, -8.14, -8.66, -8.38, -8.23, -8.03, -7.97, -8.42, -8.34, -8.23, -8.05, -8.37, -8.53, -8.7, -8.63, -8.59, -8.3, -9.26, -8.88, -8.91, -8.34, -8.4, -8.37, -8.48, -8.29, -8.59, -8.49, -8.33, -8.77, -8.62, -8.29, -8.54, -8.88, -8.73, -8.91, -8.78, -8.92, -8.77, -8.74, -8.49, -8.35, -8.29, -8.31, -8.64, -9.07, -8.57, -8.77, -8.74, -8.49, -8.55, -8.59, -8.62, -8.81, -8.61, -9.13, -8.57, -8.37, -8.44, -8.79, -8.73, -8.29, -8.52, -8.84, -8.92, -9.04]

Process finished with exit code 0
